{% extends "base.html" %}

{% block content %}
<h2 class="text-center fw-bold">Editar mis datos</h2>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    
    <!-- Sección 1 -->
    <div class="row">
    <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" name="password" id="password" class="form-control" placeholder="Nueva contraseña">
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="atencion">Horario de atención</label>
            <input type="text" name="atencion" id="atencion" class="form-control" value="{{ provider.atencion }}" placeholder="Ej. Lunes a Viernes, 9am - 6pm">
        </div>
    </div>
</div>

    <!-- Sección 2 -->
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="nombres">Nombres</label>
                <input type="text" name="nombres" id="nombres" class="form-control" value="{{ provider.nombres }}" placeholder="Ej. Juan">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="telefono">Teléfono de contacto</label>
                <input type="text" name="telefono" id="telefono" class="form-control" value="{{ provider.telefono }}" placeholder="Ej. 1234567890">
            </div>
        </div>
    </div>

    <!-- Sección 3 -->
    <div class="row">

        <div class="col-md-6">
            <div class="form-group">
                <label for="apellidos">Apellidos</label>
                <input type="text" name="apellidos" id="apellidos" class="form-control" value="{{ provider.apellidos }}" placeholder="Ej. Pérez">
            </div>
        </div>
        <div class="form-group">
            <label for="descripcion">Descripción</label>
            <textarea name="descripcion" id="descripcion" class="form-control" rows="4" placeholder="Escribe una breve descripción">{{ provider.descripcion }}</textarea>
        </div>
    </div>

    <!-- Sección de Foto -->
    <div class="form-group">
        <label for="foto">Seleccionar foto</label>
        <input type="file" name="foto" id="foto" class="form-control">
        {% if provider.foto %}
            <img src="{{ provider.foto.url }}" alt="Foto del proveedor" class="mt-2" width="100">
        {% endif %}
    </div>

    <!-- Botón para guardar los cambios -->
    <div class="guardar_cambios">
        <button type="submit" class="boton_guardar_cambios">Guardar cambios</button>
    </div>

    <h3>Mis Servicios:</h3>
    <ul>
    </ul>

    <!-- Mensajes recibidos -->
    <h3>Mensajes recibidos</h3>
    <ul>
        {% for message in messages %}
            <li>
                <strong>{{ message.sender_name }}</strong>: {{ message.content }}
                <small>{{ message.created_at }}</small>
            </li>
        {% endfor %}
    </ul>


</form>
{% endblock %}
