{% extends "base.html" %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="col-md-4">
        <h2 class="text-center fw-bold">Iniciar sesión</h2>
        <h2 class="text-center mb-4 fw-bold">Proveedores</h2>        
        {% if error %}
            <p style="color: red; text-align: center;">{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="email" class="form-label w-50">Email:</label>
                <input type="email" name="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña:</label>
                <input type="password" name="password" id="password" class="form-control" required>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="navbar_boton_iniciar w-50">Iniciar sesión</button>
            </div>        </form>
    </div>
</div>
{% endblock %}
