body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #333;
}

form {
    margin: 20px 0;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}



/* Base.html */

.borde_superior{
    background-color: rgb(0, 0, 0, 0.7);
    margin: 0;
    padding: 0;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 10px ;  
}

.navbar_accesos{
    display: flex;
}

#navbar_boton_crear{
    background-color: blue;
    color: white;
    padding: 15px 10px;
    border-radius: 20px;
}

.navbar_boton_iniciar{
    background-color: green;
    color: white;
    padding: 15px 10px;
    border-radius: 20px;
}

#navbar_boton_cerrar{
    background-color: darkred;
    color: white;
    padding: 15px 10px;
    border-radius: 20px;
}

.navbar li {
    margin: 0 10px;
}

.navbar h1 {
    margin: 0;
}

header nav a {
    margin-left: 10px;
}


/* form */
#crear_cuenta{
    display: flex;
    justify-content: center;
}

form {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espacio entre los campos */
}

form .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

form .row > div {
    flex: 0 0 48%; 
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
    color: #333;
}

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin: 0; 
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form textarea {
    height: 150px;
    resize: vertical;
    flex: 0 0 100%;
}


form input[type="file"] {
    width: 100%;
    padding: 5px;
}

form button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: white;
    color: blue;
    border: solid 2px blue;
}


/* Mi-cuenta */
.guardar_cambios{
    display: flex;
    justify-content: center;
}

.boton_guardar_cambios{
    background-color: blue;
    color: white;
    padding: 15px 10px;
    border-radius: 20px;
    width: 200px;
}